## for nginx.conf in http section:
#    server_names_hash_max_size 512;
#    server_names_hash_bucket_size 128;
#    client_max_body_size 0;


#server {
#  server_name [machine_name];
#  return 301 https://[hostname]$request_uri;
#}


server {
  listen          443;
  server_name     [hostname];

  ssl                   on;
  ssl_certificate       /etc/pki/tls/example/full.crt;
  ssl_certificate_key   /etc/pki/tls/example/your.key;
  ssl_session_timeout   5m;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  location / {
    proxy_pass          http://localhost:7990;
    proxy_set_header    X-Forwarded-Host $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_redirect      off;
    }
}
